{
	"FileVersion": 3,
	"EngineAssociation": "{03E7F701-4EEB-DDD0-8D60-5E9DF0E984E7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MultiplayerMaster",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}